{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=mssql.test.7cplay;Database=TinYu;User ID=tinyu;Password=tinyu0101",
    "MySql": "server=mysql.7cplay;user id=tinyu;password=tinyu0101;database=TinYu;"
  }
}